app/pug/blocks/sidebar-filters.pug
form(action="#").sidebar-filters
	.sidebar-filters__title Цена:
	.price
		.price-line
			.price-block
				label.price-block__label(for="min-price") от
				input.price-block__input(type="number", name="min-price" id="min-price" value="0")
			.price-block
				label.price-block__label(for="max-price") до
				input.price-block__input(type="number", name="max-price" id="max-price" value="500")
		.price-slider-wrap
			span от
			.price-slider#slider-range
			span до
	.sidebar-filters__title Характеристики: 
	.property
		.property-block
			.property__title Наименование характеристики
			label.checkbox
				input.checkbox__input(type="checkbox")
				span.checkbox__mark Наименование элемента
			label.checkbox
				input.checkbox__input(type="checkbox")
				span.checkbox__mark Наименование элемента
			label.checkbox
				input.checkbox__input(type="checkbox")
				span.checkbox__mark Наименование элемента
			label.checkbox
				input.checkbox__input(type="checkbox")
				span.checkbox__mark Наименование элемента
		.property-block
			.property__title Наименование характеристики
			label.checkbox
				input.checkbox__input(type="checkbox")
				span.checkbox__mark Наименование элемента
			label.checkbox
				input.checkbox__input(type="checkbox")
				span.checkbox__mark Наименование элемента
			label.checkbox
				input.checkbox__input(type="checkbox")
				span.checkbox__mark Наименование элемента
			label.checkbox
				input.checkbox__input(type="checkbox")
				span.checkbox__mark Наименование элемента
	.sidebar-filters__title Наличиче:
	.available
		label.checkbox
			input.checkbox__input(type="checkbox")
			span.checkbox__mark В наличии
		label.checkbox
			input.checkbox__input(type="checkbox")
			span.checkbox__mark Нет в наличии
	ul.sidebar-filters-btns
		li
			button.btn-orange(href="#") Применить
		li
			button.btn-orange2(href="#") Сбросить

app/html/blocks/sidebar-filters.html
<form class="sidebar-filters" action="#">
  <div class="sidebar-filters__title">Цена:</div>
  <div class="price">
    <div class="price-line">
      <div class="price-block">
        <label class="price-block__label" for="min-price">от</label>
        <input class="price-block__input" type="number" name="min-price" id="min-price" value="0" />
      </div>
      <div class="price-block">
        <label class="price-block__label" for="max-price">до</label>
        <input class="price-block__input" type="number" name="max-price" id="max-price" value="500" />
      </div>
    </div>
    <div class="price-slider-wrap">
      <span>от</span>
      <div class="price-slider" id="slider-range"></div>
      <span>до</span>
    </div>
  </div>
  <div class="sidebar-filters__title">Характеристики: </div>
  <div class="property">
    <div class="property-block">
      <div class="property__title">Наименование характеристики</div>
      <label class="checkbox">
        <input class="checkbox__input" type="checkbox" />
        <span class="checkbox__mark">Наименование элемента</span>
      </label>
      <label class="checkbox">
        <input class="checkbox__input" type="checkbox" />
        <span class="checkbox__mark">Наименование элемента</span>
      </label>
      <label class="checkbox">
        <input class="checkbox__input" type="checkbox" />
        <span class="checkbox__mark">Наименование элемента</span>
      </label>
      <label class="checkbox">
        <input class="checkbox__input" type="checkbox" />
        <span class="checkbox__mark">Наименование элемента</span>
      </label>
    </div>
    <div class="property-block">
      <div class="property__title">Наименование характеристики</div>
      <label class="checkbox">
        <input class="checkbox__input" type="checkbox" />
        <span class="checkbox__mark">Наименование элемента</span>
      </label>
      <label class="checkbox">
        <input class="checkbox__input" type="checkbox" />
        <span class="checkbox__mark">Наименование элемента</span>
      </label>
      <label class="checkbox">
        <input class="checkbox__input" type="checkbox" />
        <span class="checkbox__mark">Наименование элемента</span>
      </label>
      <label class="checkbox">
        <input class="checkbox__input" type="checkbox" />
        <span class="checkbox__mark">Наименование элемента</span>
      </label>
    </div>
  </div>
  <div class="sidebar-filters__title">Наличиче:</div>
  <div class="available">
    <label class="checkbox">
      <input class="checkbox__input" type="checkbox" />
      <span class="checkbox__mark">В наличии</span>
    </label>
    <label class="checkbox">
      <input class="checkbox__input" type="checkbox" />
      <span class="checkbox__mark">Нет в наличии</span>
    </label>
  </div>
  <ul class="sidebar-filters-btns">
    <li>
      <button class="btn-orange" href="#">Применить</button>
    </li>
    <li>
      <button class="btn-orange2" href="#">Сбросить</button>
    </li>
  </ul>
</form>
