dist/html/catalog.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../fonts/stylesheet.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@900&amp;display=swap">
  <link rel="stylesheet" href="../css/libs.css">
  <link rel="stylesheet" href="../fonts/fontello/css/fontello.css">
  <link rel="stylesheet" href="../css/style.css">
  <title></title>
</head>

<body class="catalog-page">
  <header class="header">
    <div class="top">
      <div class="container">
        <a class="logo" href="index.html">
          <img class="logo__img" src="../img/logo.png" alt="">
        </a>
        <div class="block">
          <div class="block__text">г.Донецк ул.Куйбышева, 143г, склад ул. Куйбышева, 143а
            <br> +38-062-253-47-55, +38-071-382-72-40, +38-071-401-08-27, +38-071-331-13-10
            <br>
            <b>Бесплатная доставка от 2000р</b>
          </div>
          <div class="block-line">
            <form class="search" action="#">
              <input class="search__input" type="search" placeholder="Поиск">
              <button class="search__btn icon-search"></button>
            </form>
            <a class="basket-link" href="basket.html">
              <div class="basket-link__icon icon-shopping-basket"></div>
              <div class="basket-link__num">0</div>
            </a>
          </div>
        </div>
        <ul class="links">
          <li>
            <a class="btn-black lk-link icon-user" href="#">Личный кабинет</a>
          </li>
          <li>
            <a class="btn-orange popup-link" href="#callback">Обратный звонок</a>
          </li>
        </ul>
      </div>
    </div>
    <nav class="menu-wrap">
      <div class="container">
        <ul class="menu">
          <li>
            <a href="index.html">Главная</a>
          </li>
          <li>
            <a href="content-page.html">О магазине</a>
          </li>
          <li>
            <a href="content-page.html">Оплата</a>
          </li>
          <li>
            <a href="content-page.html">Доставка</a>
          </li>
          <li>
            <a href="content-page.html">Оптовикам</a>
          </li>
          <li>
            <a href="contact.html">Контакты</a>
          </li>
          <li>
            <a href="reviews.html">Отзывы</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <sidebar class="sidebar">
    <nav class="catalog-links-wrap">
      <a class="catalog-links-title" href="catalog.html">Каталог</a>
      <ul class="catalog-links">
        <li>
          <a href="#">Банковское оборудование и аксессуары</a>
          <span class="icon-down-open-mini"></span>
          <ul>
            <li>
              <a href="#">Подкатегория</a>
            </li>
            <li>
              <a href="#">Подкатегория</a>
            </li>
            <li>
              <a href="#">Подкатегория</a>
            </li>
            <li>
              <a href="#">Подкатегория</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Батарейки</a>
        </li>
        <li>
          <a href="#">Бланки</a>
          <span class="icon-down-open-mini"></span>
          <ul>
            <li>
              <a href="#">Подкатегория</a>
            </li>
            <li>
              <a href="#">Подкатегория</a>
            </li>
            <li>
              <a href="#">Подкатегория</a>
            </li>
            <li>
              <a href="#">Подкатегория</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Брошюровщики и расходные материалы для переплета</a>
          <ul>
            <li>
              <a href="#">Подкатегория</a>
            </li>
            <li>
              <a href="#">Подкатегория</a>
            </li>
            <li>
              <a href="#">Подкатегория</a>
            </li>
            <li>
              <a href="#">Подкатегория</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Бумажная продукция</a>
          <span class="icon-down-open-mini"></span>
          <ul>
            <li>
              <a href="#">Подкатегория</a>
            </li>
            <li>
              <a href="#">Подкатегория</a>
            </li>
            <li>
              <a href="#">Подкатегория</a>
            </li>
            <li>
              <a href="#">Подкатегория</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Бытовая химия</a>
          <span class="icon-down-open-mini"></span>
          <ul>
            <li>
              <a href="#">Подкатегория</a>
            </li>
            <li>
              <a href="#">Подкатегория</a>
            </li>
            <li>
              <a href="#">Подкатегория</a>
            </li>
            <li>
              <a href="#">Подкатегория</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Калькуляторы</a>
          <span class="icon-down-open-mini"></span>
          <ul>
            <li>
              <a href="#">Подкатегория</a>
            </li>
            <li>
              <a href="#">Подкатегория</a>
            </li>
            <li>
              <a href="#">Подкатегория</a>
            </li>
            <li>
              <a href="#">Подкатегория</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Канцтовары</a>
          <span class="icon-down-open-mini"></span>
          <ul>
            <li>
              <a href="#">Подкатегория</a>
            </li>
            <li>
              <a href="#">Подкатегория</a>
            </li>
            <li>
              <a href="#">Подкатегория</a>
            </li>
            <li>
              <a href="#">Подкатегория</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Компьютерные и мобильные аксессуары</a>
          <span class="icon-down-open-mini"></span>
        </li>
        <li>
          <a href="#">Мебель</a>
          <span class="icon-down-open-mini"></span>
        </li>
        <li>
          <a href="#">Носители информации</a>
          <span class="icon-down-open-mini"></span>
        </li>
        <li>
          <a href="#">Папки и архивация документов</a>
          <span class="icon-down-open-mini"></span>
        </li>
        <li>
          <a href="#">Пишущие и чертежные принадлежности</a>
          <span class="icon-down-open-mini"></span>
        </li>
        <li>
          <a href="#">Праздничная продукция</a>
          <span class="icon-down-open-mini"></span>
        </li>
        <li>
          <a href="#">Презентационное оборудование</a>
          <span class="icon-down-open-mini"></span>
        </li>
        <li>
          <a href="#">Расходные материалы</a>
          <span class="icon-down-open-mini"></span>
        </li>
        <li>
          <a href="#">Упаковочный материал</a>
          <span class="icon-down-open-mini"></span>
        </li>
        <li>
          <a href="#">Школьные товары</a>
          <span class="icon-down-open-mini"></span>
        </li>
        <li>
          <a href="#">Штемпельная продукция</a>
          <span class="icon-down-open-mini"></span>
        </li>
      </ul>
    </nav>
    <ul class="sidebar-links">
      <li>
        <a class="btn-orange icon-eye" href="#" target="_blank">Смотреть прайс-лист</a>
      </li>
      <li>
        <a class="btn-orange icon-download" href="#" download>Скачать прайс-лист</a>
      </li>
    </ul>
  </sidebar>
  <main class="main">
    <section class="breadcrumbs">
      <ul>
        <li>
          <a href="index.html">Главная</a>
        </li>
        <li>
          <a href="#">Каталог</a>
        </li>
      </ul>
    </section>
    <section class="catalog">
      <h1 class="page-title">Каталог товаров</h1>
      <div class="inner">
        <a class="item" href="category.html">
          <img class="item__img" src="../img/catalog/img1.jpg" alt="">
          <div class="item__text">БАНКОВСКОЕ ОБОРУДОВАНИЕ И АКСЕССУАРЫ</div>
        </a>
        <a class="item" href="category.html">
          <img class="item__img" src="../img/catalog/img2.jpg" alt="">
          <div class="item__text">батарейки</div>
        </a>
        <a class="item" href="category.html">
          <img class="item__img" src="../img/catalog/img3.jpg" alt="">
          <div class="item__text">бланки</div>
        </a>
        <a class="item" href="category.html">
          <img class="item__img" src="../img/catalog/img4.jpg" alt="">
          <div class="item__text">БРОШЮРОВЩИКИ И РАСХОДНЫЕ МАТЕРИАЛЫ ДЛЯ ПЕРЕПЛЕТА</div>
        </a>
        <a class="item" href="category.html">
          <img class="item__img" src="../img/catalog/img5.jpg" alt="">
          <div class="item__text">БУМАЖНАЯ ПРОДУКЦИЯ</div>
        </a>
        <a class="item" href="category.html">
          <img class="item__img" src="../img/catalog/img6.jpg" alt="">
          <div class="item__text">БЫТОВАЯ ХИМИЯ</div>
        </a>
        <a class="item" href="category.html">
          <img class="item__img" src="../img/catalog/img7.jpg" alt="">
          <div class="item__text">КАЛЬКУЛЯТОРЫ</div>
        </a>
        <a class="item" href="category.html">
          <img class="item__img" src="../img/catalog/img8.jpg" alt="">
          <div class="item__text">КАНЦТОВАРЫ</div>
        </a>
        <a class="item" href="category.html">
          <img class="item__img" src="../img/catalog/img9.jpg" alt="">
          <div class="item__text">КОМПЬЮТЕРНЫЕ И МОБИЛЬНЫЕ АКСЕССУАРЫ</div>
        </a>
        <a class="item" href="category.html">
          <img class="item__img" src="../img/catalog/img10.jpg" alt="">
          <div class="item__text">МЕБЕЛЬ</div>
        </a>
        <a class="item" href="category.html">
          <img class="item__img" src="../img/catalog/img11.jpg" alt="">
          <div class="item__text">НОСИТЕЛИ ИНФОРМАЦИИ</div>
        </a>
        <a class="item" href="category.html">
          <img class="item__img" src="../img/catalog/img12.jpg" alt="">
          <div class="item__text">ПАПКИ И АРХИВАЦИЯ ДОКУМЕНТОВ</div>
        </a>
        <a class="item" href="category.html">
          <img class="item__img" src="../img/catalog/img13.jpg" alt="">
          <div class="item__text">ПИШУЩИЕ И ЧЕРТЕЖНЫЕ ПРИНАДЛЕЖНОСТИ</div>
        </a>
        <a class="item" href="category.html">
          <img class="item__img" src="../img/catalog/img14.jpg" alt="">
          <div class="item__text">ПРАЗДНИЧНАЯ ПРОДУКЦИЯ</div>
        </a>
        <a class="item" href="category.html">
          <img class="item__img" src="../img/catalog/img15.jpg" alt="">
          <div class="item__text">ПРЕЗЕНТАЦИОННОЕ ОБОРУДОВАНИЕ</div>
        </a>
        <a class="item" href="category.html">
          <img class="item__img" src="../img/catalog/img16.jpg" alt="">
          <div class="item__text">РАСХОДНЫЕ МАТЕРИАЛЫ</div>
        </a>
        <a class="item" href="category.html">
          <img class="item__img" src="../img/catalog/img17.jpg" alt="">
          <div class="item__text">УПАКОВОЧНЫЙ МАТЕРИАЛ</div>
        </a>
        <a class="item" href="category.html">
          <img class="item__img" src="../img/catalog/img18.jpg" alt="">
          <div class="item__text">ШКОЛЬНЫЕ ТОВАРЫ</div>
        </a>
        <a class="item" href="category.html">
          <img class="item__img" src="../img/catalog/img19.jpg" alt="">
          <div class="item__text">ШТЕМПЕЛЬНАЯ ПРОДУКЦИЯ</div>
        </a>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <nav class="menu-wrap">
        <ul class="menu">
          <li>
            <a href="index.html">Главная</a>
          </li>
          <li>
            <a href="content-page.html">О магазине</a>
          </li>
          <li>
            <a href="content-page.html">Оплата</a>
          </li>
          <li>
            <a href="content-page.html">Доставка</a>
          </li>
          <li>
            <a href="content-page.html">Оптовикам</a>
          </li>
          <li>
            <a href="contact.html">Контакты</a>
          </li>
          <li>
            <a href="reviews.html">Отзывы</a>
          </li>
        </ul>
      </nav>
      <div class="blocks">
        <div class="block">
          <div class="block__icon icon-phone"></div>
          <ul class="list">
            <li>
              <a href="tel:+380622534755">+38 (062) 253 47 55</a>
            </li>
            <li>
              <a href="tel:+380714010829">+38 (071) 4010829 Светлана</a>
            </li>
            <li>
              <a href="tel:+380713311310">+38 (071)3311310 Офис</a>
            </li>
          </ul>
        </div>
        <div class="block">
          <div class="block__icon icon-mail-alt"></div>
          <ul class="list">
            <li>
              <a href="mailto:">andreiinatenko@gmail.com</a>
            </li>
            <li>
              <a href="mailto:">4444132@gmail.com</a>
            </li>
          </ul>
        </div>
        <div class="block">
          <div class="block__icon icon-location"></div>
          <address class="text">
            <span>г.Донецк ул.Куйбышева 143 Г</span>
            <span>Склад: г.Донецк ул.Куйбышева 143 А</span>
          </address>
          <div class="block__icon icon-clock"></div>
          <time class="text">
            <span>Время работы с 9:00-17:00</span>
            <span>Продвижение сайта <a href="https://nebo.dn.ua/" target="_blank" rel="nofollow">nebo.dn.ua</a>
            </span>
          </time>
        </div>
      </div>
    </div>
  </footer>
  <div class="popup mfp-hide" id="callback">
    <h2 class="popup__title">Обратный звонок</h2>
    <form class="form">
      <div class="form-item">
        <input class="form__input" type="text" placeholder="Имя" name="callback-name">
      </div>
      <div class="form-item">
        <input class="form__input" type="email" placeholder="Email" name="callback-email">
      </div>
      <div class="form-item">
        <input class="form__input" type="tel" placeholder="Номер телефона" name="callback-tel">
      </div>
      <div class="form-item">
        <textarea class="form__input" type="tel" placeholder="Сообщение" name="callback-text"></textarea>
      </div>
      <div class="form-item">
        <button class="form__btn btn-orange">Отправить</button>
      </div>
    </form>
  </div>
  <script src="../js/libs.js"></script>
  <script src="../js/common.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgqz4HeLO_AGHaQrJ3LkI-svcBqnpqL-4"></script>
</body>

</html>

app/pug/catalog.pug
- var img = '../img/';
 
doctype
html
	include blocks/head.pug
		title
	body.catalog-page
		include blocks/header.pug
		
		sidebar.sidebar
			include blocks/catalog-links.pug

		main.main
			section.breadcrumbs
				ul
					li
						a(href="index.html") Главная
					li
						a(href="#") Каталог
			section.catalog
				h1.page-title Каталог товаров
				.inner
					a.item(href="category.html")
						img.item__img(src=img+"catalog/img1.jpg", alt="")
						.item__text БАНКОВСКОЕ ОБОРУДОВАНИЕ И АКСЕССУАРЫ
					a.item(href="category.html")
						img.item__img(src=img+"catalog/img2.jpg", alt="")
						.item__text батарейки
					a.item(href="category.html")
						img.item__img(src=img+"catalog/img3.jpg", alt="")
						.item__text бланки
					a.item(href="category.html")
						img.item__img(src=img+"catalog/img4.jpg", alt="")
						.item__text БРОШЮРОВЩИКИ И РАСХОДНЫЕ МАТЕРИАЛЫ ДЛЯ ПЕРЕПЛЕТА
					a.item(href="category.html")
						img.item__img(src=img+"catalog/img5.jpg", alt="")
						.item__text БУМАЖНАЯ ПРОДУКЦИЯ
					a.item(href="category.html")
						img.item__img(src=img+"catalog/img6.jpg", alt="")
						.item__text БЫТОВАЯ ХИМИЯ
					a.item(href="category.html")
						img.item__img(src=img+"catalog/img7.jpg", alt="")
						.item__text КАЛЬКУЛЯТОРЫ
					a.item(href="category.html")
						img.item__img(src=img+"catalog/img8.jpg", alt="")
						.item__text КАНЦТОВАРЫ
					a.item(href="category.html")
						img.item__img(src=img+"catalog/img9.jpg", alt="")
						.item__text КОМПЬЮТЕРНЫЕ И МОБИЛЬНЫЕ АКСЕССУАРЫ
					a.item(href="category.html")
						img.item__img(src=img+"catalog/img10.jpg", alt="")
						.item__text МЕБЕЛЬ
					a.item(href="category.html")
						img.item__img(src=img+"catalog/img11.jpg", alt="")
						.item__text НОСИТЕЛИ ИНФОРМАЦИИ
					a.item(href="category.html")
						img.item__img(src=img+"catalog/img12.jpg", alt="")
						.item__text ПАПКИ И АРХИВАЦИЯ ДОКУМЕНТОВ
					a.item(href="category.html")
						img.item__img(src=img+"catalog/img13.jpg", alt="")
						.item__text ПИШУЩИЕ И ЧЕРТЕЖНЫЕ ПРИНАДЛЕЖНОСТИ
					a.item(href="category.html")
						img.item__img(src=img+"catalog/img14.jpg", alt="")
						.item__text ПРАЗДНИЧНАЯ ПРОДУКЦИЯ
					a.item(href="category.html")
						img.item__img(src=img+"catalog/img15.jpg", alt="")
						.item__text ПРЕЗЕНТАЦИОННОЕ ОБОРУДОВАНИЕ
					a.item(href="category.html")
						img.item__img(src=img+"catalog/img16.jpg", alt="")
						.item__text РАСХОДНЫЕ МАТЕРИАЛЫ
					a.item(href="category.html")
						img.item__img(src=img+"catalog/img17.jpg", alt="")
						.item__text УПАКОВОЧНЫЙ МАТЕРИАЛ
					a.item(href="category.html")
						img.item__img(src=img+"catalog/img18.jpg", alt="")
						.item__text ШКОЛЬНЫЕ ТОВАРЫ
					a.item(href="category.html")
						img.item__img(src=img+"catalog/img19.jpg", alt="")
						.item__text ШТЕМПЕЛЬНАЯ ПРОДУКЦИЯ

		include blocks/footer.pug
		include blocks/scripts.pug
