app/html/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../fonts/stylesheet.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@900&amp;display=swap">
  <link rel="stylesheet" href="../css/libs.css">
  <link rel="stylesheet" href="../fonts/fontello/css/fontello.css">
  <link rel="stylesheet" href="../css/style.css">
  <title></title>
</head>

<body class="index-page">
  <header class="header">
    <div class="top">
      <div class="container">
        <a class="logo" href="index.html">
          <img class="logo__img" src="../img/logo.png" alt="">
        </a>
        <div class="block">
          <div class="block__text">г.Донецк ул.Куйбышева, 143г, склад ул. Куйбышева, 143а
            <br> +38-062-253-47-55, +38-071-382-72-40, +38-071-401-08-27, +38-071-331-13-10
            <br>
            <b>Бесплатная доставка от 2000р</b>
          </div>
          <div class="block-line">
            <form class="search" action="#">
              <input class="search__input" type="search" placeholder="Поиск">
              <button class="search__btn icon-search"></button>
            </form>
            <a class="basket-link" href="basket.html">
              <div class="basket-link__icon icon-shopping-basket"></div>
              <div class="basket-link__num">4000000</div>
            </a>
          </div>
        </div>
        <ul class="links">
          <li>
            <a class="btn-black lk-link icon-user" href="#">Личный кабинет</a>
          </li>
          <li>
            <a class="btn-orange popup-link" href="#callback">Обратный звонок</a>
          </li>
        </ul>
      </div>
    </div>
    <nav class="menu-wrap">
      <div class="container">
        <div class="show-catalog">Каталог</div>
        <button class="burger">
          <span class="bar bar1"></span>
          <span class="bar bar2"></span>
          <span class="bar bar3"></span>
        </button>
        <ul class="menu">
          <li>
            <a href="index.html">Главная</a>
          </li>
          <li>
            <a href="content-page.html">О магазине</a>
          </li>
          <li>
            <a href="content-page.html">Оплата</a>
          </li>
          <li>
            <a href="content-page.html">Доставка</a>
          </li>
          <li>
            <a href="content-page.html">Оптовикам</a>
          </li>
          <li>
            <a href="contact.html">Контакты</a>
          </li>
          <li>
            <a href="reviews.html">Отзывы</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <sidebar class="sidebar">
    <div class="sidebar-inner">
      <nav class="catalog-links-wrap">
        <a class="catalog-links-title" href="catalog.html">Каталог</a>
        <ul class="catalog-links">
          <li>
            <a href="#">Банковское оборудование и аксессуары</a>
            <span class="icon-down-open-mini"></span>
            <ul>
              <li>
                <a href="#">Подкатегория</a>
              </li>
              <li>
                <a href="#">Подкатегория</a>
              </li>
              <li>
                <a href="#">Подкатегория</a>
              </li>
              <li>
                <a href="#">Подкатегория</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Батарейки</a>
          </li>
          <li>
            <a href="#">Бланки</a>
            <span class="icon-down-open-mini"></span>
            <ul>
              <li>
                <a href="#">Подкатегория</a>
              </li>
              <li>
                <a href="#">Подкатегория</a>
              </li>
              <li>
                <a href="#">Подкатегория</a>
              </li>
              <li>
                <a href="#">Подкатегория</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Брошюровщики и расходные материалы для переплета</a>
            <ul>
              <li>
                <a href="#">Подкатегория</a>
              </li>
              <li>
                <a href="#">Подкатегория</a>
              </li>
              <li>
                <a href="#">Подкатегория</a>
              </li>
              <li>
                <a href="#">Подкатегория</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Бумажная продукция</a>
            <span class="icon-down-open-mini"></span>
            <ul>
              <li>
                <a href="#">Подкатегория</a>
              </li>
              <li>
                <a href="#">Подкатегория</a>
              </li>
              <li>
                <a href="#">Подкатегория</a>
              </li>
              <li>
                <a href="#">Подкатегория</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Бытовая химия</a>
            <span class="icon-down-open-mini"></span>
            <ul>
              <li>
                <a href="#">Подкатегория</a>
              </li>
              <li>
                <a href="#">Подкатегория</a>
              </li>
              <li>
                <a href="#">Подкатегория</a>
              </li>
              <li>
                <a href="#">Подкатегория</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Калькуляторы</a>
            <span class="icon-down-open-mini"></span>
            <ul>
              <li>
                <a href="#">Подкатегория</a>
              </li>
              <li>
                <a href="#">Подкатегория</a>
              </li>
              <li>
                <a href="#">Подкатегория</a>
              </li>
              <li>
                <a href="#">Подкатегория</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Канцтовары</a>
            <span class="icon-down-open-mini"></span>
            <ul>
              <li>
                <a href="#">Подкатегория</a>
              </li>
              <li>
                <a href="#">Подкатегория</a>
              </li>
              <li>
                <a href="#">Подкатегория</a>
              </li>
              <li>
                <a href="#">Подкатегория</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Компьютерные и мобильные аксессуары</a>
            <span class="icon-down-open-mini"></span>
          </li>
          <li>
            <a href="#">Мебель</a>
            <span class="icon-down-open-mini"></span>
          </li>
          <li>
            <a href="#">Носители информации</a>
            <span class="icon-down-open-mini"></span>
          </li>
          <li>
            <a href="#">Папки и архивация документов</a>
            <span class="icon-down-open-mini"></span>
          </li>
          <li>
            <a href="#">Пишущие и чертежные принадлежности</a>
            <span class="icon-down-open-mini"></span>
          </li>
          <li>
            <a href="#">Праздничная продукция</a>
            <span class="icon-down-open-mini"></span>
          </li>
          <li>
            <a href="#">Презентационное оборудование</a>
            <span class="icon-down-open-mini"></span>
          </li>
          <li>
            <a href="#">Расходные материалы</a>
            <span class="icon-down-open-mini"></span>
          </li>
          <li>
            <a href="#">Упаковочный материал</a>
            <span class="icon-down-open-mini"></span>
          </li>
          <li>
            <a href="#">Школьные товары</a>
            <span class="icon-down-open-mini"></span>
          </li>
          <li>
            <a href="#">Штемпельная продукция</a>
            <span class="icon-down-open-mini"></span>
          </li>
        </ul>
      </nav>
      <ul class="sidebar-links">
        <li>
          <a class="btn-orange icon-eye" href="#" target="_blank">Смотреть прайс-лист</a>
        </li>
        <li>
          <a class="btn-orange icon-download" href="#" download>Скачать прайс-лист</a>
        </li>
      </ul>
    </div>
    <div class="sidebar-inner2"></div>
  </sidebar>
  <main class="main type2">
    <section class="mainslider">
      <div class="slider">
        <div class="slide">
          <img class="slide__img" src="../img/mainslide.jpg" alt="">
        </div>
        <div class="slide">
          <img class="slide__img" src="../img/mainslide.jpg" alt="">
        </div>
        <div class="slide">
          <img class="slide__img" src="../img/mainslide.jpg" alt="">
        </div>
      </div>
      <div class="slider-counter">
        <div class="slider-counter__curr"></div>
        <span>/</span>
        <div class="slider-counter__all"></div>
      </div>
    </section>
    <section class="popular-category">
      <div class="title">
        <span>ПОПУЛЯРНЫЕ</span> КАТЕГОРИИ
      </div>
      <div class="inner">
        <a class="item small" href="category.html">
          <img class="item__img" src="../img/popular-category/img1.jpg" alt="">
          <div class="item__btn btn-orange">Канцтовары</div>
        </a>
        <a class="item small" href="category.html">
          <img class="item__img" src="../img/popular-category/img2.jpg" alt="">
          <div class="item__btn btn-orange">Бытовая химия</div>
        </a>
        <a class="item small" href="category.html">
          <img class="item__img" src="../img/popular-category/img3.jpg" alt="">
          <div class="item__btn btn-orange">Бумажная продукция</div>
        </a>
        <a class="item middle" href="category.html">
          <img class="item__img" src="../img/popular-category/img4.jpg" alt="">
          <div class="item__btn btn-orange">Калькуляторы</div>
        </a>
        <a class="item big" href="category.html">
          <img class="item__img" src="../img/popular-category/img5.jpg" alt="">
          <div class="item__btn btn-orange">Презентационное оборудование</div>
        </a>
      </div>
    </section>
  </main>
  <section class="free-delivery">
    <div class="container">
      <div class="row">
        <div class="left">
          <div class="title">
            <span>БЕСПЛАТНАЯ ДОСТАВКА</span> Заказанные товары будут доставлены к вашему офису
          </div>
          <div class="text-container">
            <p>У нашего интернет-магазина есть собственная служба доставки, которая не заставит вас долго ждать свой заказ. Доставка осуществляется в рабочие дни с 9.00 до 18.00.</p>
            <p>Перед доставкой вам позвонит менеджер и согласует детали.</p>
          </div>
          <ul class="action">
            <li>
              <a class="btn-orange popup-link" href="#callback">Подробнее</a>
            </li>
          </ul>
        </div>
        <img class="free-delivery__img" src="../img/free-delivery-img.jpg" alt="">
      </div>
      <div class="row">
        <img class="free-delivery__img" src="../img/free-delivery-img.jpg" alt="">
        <div class="left">
          <div class="title">
            <span>КОМПЛЕКСНАЯ УСЛУГА</span> Материального обеспечения офиса в Донецке
          </div>
          <div class="text-container">
            <p>Мы рады предложить вам комплексную услугу материального обеспечения офиса в Донецке и Донецкой области! Канцтовары для офиса с доставкой к вашему офису в г.Донецке, хозяйственные товары, уборочный инвентарь, чистящие и моющие средства, расходные материалы.</p>
          </div>
          <ul class="action">
            <li>
              <a class="btn-orange popup-link" href="#callback">Подробнее</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="popular-products">
    <div class="container">
      <div class="slider">
        <a class="slide" href="#">
          <img class="slide__img" src="../img/popular-products/img1.jpg" alt="">
          <span class="slide__title">НАЗВАНИЕ КАТЕГОРИИ</span>
        </a>
        <a class="slide" href="#">
          <img class="slide__img" src="../img/popular-products/img2.jpg" alt="">
          <span class="slide__title">НАЗВАНИЕ КАТЕГОРИИ В ДВЕ СТРОКИ</span>
        </a>
        <a class="slide" href="#">
          <img class="slide__img" src="../img/popular-products/img3.jpg" alt="">
          <span class="slide__title">НАЗВАНИЕ КАТЕГОРИИ В ТРИ СТРОКИ</span>
        </a>
        <a class="slide" href="#">
          <img class="slide__img" src="../img/popular-products/img4.jpg" alt="">
          <span class="slide__title">НАЗВАНИЕ КАТЕГОРИИ</span>
        </a>
        <a class="slide" href="#">
          <img class="slide__img" src="../img/popular-products/img5.jpg" alt="">
          <span class="slide__title">НАЗВАНИЕ КАТЕГОРИИ</span>
        </a>
        <a class="slide" href="#">
          <img class="slide__img" src="../img/popular-products/img1.jpg" alt="">
          <span class="slide__title">НАЗВАНИЕ КАТЕГОРИИ В ДВЕ СТРОКИ</span>
        </a>
      </div>
    </div>
  </section>
  <section class="seo">
    <div class="container">
      <div class="page-title">Интернет-магазин канцелярии</div>
      <div class="text-container">
        <p>Качество канцтоваров не должно страдать, так как оно напрямую влияет на экономию бюджета. К примеру, хорошая чернильная ручка в школе способствует развитию каллиграфии и успешному формированию почерка. В офисе обычно используется весь канцелярский набор, включающий и мелкие аксессуары (резинки, линейки, скрепки), и крупные (ножницы, маркеры, ручки).</p>
        <p>Канцелярские товары всегда пользуются спросом, поэтому и предлагают их производители в неограниченном разнообразии. Обращайте внимание на функциональность канцелярских принадлежностей, на их внешний вид, на технические характеристики (бумагу можно выбрать по плотности, а ручки по количеству пасты).</p>
        <h2>Потребность использования</h2>
        <p>При выборе канцелярии стоит учитывать не только ее качество и цену, а и потребность.</p>
        <h3>В зависимости от последнего фактора разделяются товары на две группы:</h3>
        <p>офисная категория;
          <br> письменные принадлежности.
          <br> Выбор канцелярии осуществляется в зависимости от составленного перечня необходимых предметов. Канцелярские товары для офиса или для школы покупают, опираясь на их количественный учет. Системный подход перед покупкой не будет лишним – он поможет исключить избыточные позиции и обеспечит экономию средств.
        </p>
        <h2>Как правильно выбирать канцелярские товары</h2>
        <p>Учитывая, что канцтовары используются ежедневно, они должны обладать хорошим сроком службы. Чтобы не теряться в разнообразии, выберите один-два поставщика, в которых вы будете уверены, и все будет полностью устраивать. Ассортимент и цена – основные показатели при выборе производителя канцелярии.</p>
        <h3>Чтобы не тратить лишнее время и деньги при покупке канцелярии, стоит учесть:</h3>
        <p>дешевле приобретать оптом;
          <br> список поможет выбрать нужные пишущие принадлежности;
          <br> учесть индивидуальные требования (ручки, которые пишут тонко; деревянные или пластиковые линейки);
          <br> составить необходимое количество;
          <br> дешевые товары желательно перенести на задний план;
          <br> обратить внимание на требования безопасности и качество каждого товара.
          <br> Много неудобств приносит канцелярия, которая штампуется без должного соблюдения производственных условий. Обратите внимание на офисные и школьные принадлежности, что есть у вас сейчас – вы довольны ими? Если да, то выбирайте и дальше проверенного производителя, если нет, то ищите другие марки.
        </p>
        <h2>Купить канцелярию в Донецке</h2>
        <p>Купить канцелярию можно с доставкой в Донецк недорого, выбрав специализированный онлайн магазин. Продажа товаров осуществляется как наборами, так и отдельными единицами. Перед покупкой выбирают подходящий ценовой диапазон и указывают количество необходимых канцелярских предметов. Товар предлагается от разных производителей, которые отвечают за должный уровень качества.</p>
        <h2>Интернет-магазин канцелярии</h2>
        <p>Интернет-магазин канцелярии предлагает достойный выбор товаров. Цена на каждую единицу выставляется лояльная, поэтому можно покупать оптом/ в розницу. Выгодно заказать канцтовары по несколько единиц. Продажа онлайн осуществляется круглосуточно, но уточнять индивидуальные вопросы нужно в рабочие часы с менеджерами.</p>
      </div>
    </div>
  </section>
  <section class="b-map">
    <div class="container">
      <div class="left">
        <div class="item">
          <div class="item__title">Офис:</div>
          <div class="item__text">г.Донецк ул.Куйбышева, 143г.</div>
        </div>
        <div class="item">
          <div class="item__title">Склад:</div>
          <div class="item__text">г.Донецк ул.Куйбышева, 143а.</div>
        </div>
      </div>
      <div class="right">
        <div id="map"></div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <nav class="menu-wrap">
        <ul class="menu">
          <li>
            <a href="index.html">Главная</a>
          </li>
          <li>
            <a href="content-page.html">О магазине</a>
          </li>
          <li>
            <a href="content-page.html">Оплата</a>
          </li>
          <li>
            <a href="content-page.html">Доставка</a>
          </li>
          <li>
            <a href="content-page.html">Оптовикам</a>
          </li>
          <li>
            <a href="contact.html">Контакты</a>
          </li>
          <li>
            <a href="reviews.html">Отзывы</a>
          </li>
        </ul>
      </nav>
      <div class="blocks">
        <div class="block">
          <div class="block__icon icon-phone"></div>
          <ul class="list">
            <li>
              <a href="tel:+380622534755">+38 (062) 253 47 55</a>
            </li>
            <li>
              <a href="tel:+380714010829">+38 (071) 4010829 Светлана</a>
            </li>
            <li>
              <a href="tel:+380713311310">+38 (071)3311310 Офис</a>
            </li>
          </ul>
        </div>
        <div class="block">
          <div class="block__icon icon-mail-alt"></div>
          <ul class="list">
            <li>
              <a href="mailto:">andreiinatenko@gmail.com</a>
            </li>
            <li>
              <a href="mailto:">4444132@gmail.com</a>
            </li>
          </ul>
        </div>
        <div class="block">
          <div class="block-inner">
            <div class="block__icon icon-location"></div>
            <address class="text">
              <span>г.Донецк ул.Куйбышева 143 Г</span>
              <span>Склад: г.Донецк ул.Куйбышева 143 А</span>
            </address>
          </div>
          <div class="block-inner">
            <div class="block__icon icon-clock"></div>
            <time class="text">
              <span>Время работы с 9:00-17:00</span>
              <span>Продвижение сайта <a href="https://nebo.dn.ua/" target="_blank" rel="nofollow">nebo.dn.ua</a>
              </span>
            </time>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="popup mfp-hide" id="callback">
    <h2 class="popup__title">Обратный звонок</h2>
    <form class="form">
      <div class="form-item">
        <input class="form__input" type="text" placeholder="Имя" name="callback-name">
      </div>
      <div class="form-item">
        <input class="form__input" type="email" placeholder="Email" name="callback-email">
      </div>
      <div class="form-item">
        <input class="form__input" type="tel" placeholder="Номер телефона" name="callback-tel">
      </div>
      <div class="form-item">
        <textarea class="form__input" type="tel" placeholder="Сообщение" name="callback-text"></textarea>
      </div>
      <div class="form-item">
        <button class="form__btn btn-orange">Отправить</button>
      </div>
    </form>
  </div>
  <script src="../js/libs.js"></script>
  <script src="../js/common.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgqz4HeLO_AGHaQrJ3LkI-svcBqnpqL-4"></script>
</body>

</html>

app/pug/index.pug
- var img = '../img/';
 
doctype
html
	include blocks/head.pug
		title
	body.index-page
		include blocks/header.pug

		sidebar.sidebar
			.sidebar-inner
				include blocks/catalog-links.pug
			.sidebar-inner2

		main.main.type2
			section.mainslider
				.slider
					.slide
						img.slide__img(src=img+"mainslide.jpg", alt="")
					.slide
						img.slide__img(src=img+"mainslide.jpg", alt="")
					.slide
						img.slide__img(src=img+"mainslide.jpg", alt="")
				.bottom
					<button class="icon-down-open-mini left"></button>
					.slider-counter
						.slider-counter__curr
						span /
						.slider-counter__all
					<button class="icon-down-open-mini right"></button>

			section.popular-category
				.title <span>ПОПУЛЯРНЫЕ</span> КАТЕГОРИИ
				.inner
					a.item.small(href="category.html")
						img.item__img(src=img+"popular-category/img1.jpg", alt="")
						.item__btn.btn-orange Канцтовары
					a.item.small(href="category.html")
						img.item__img(src=img+"popular-category/img2.jpg", alt="")
						.item__btn.btn-orange Бытовая химия
					a.item.small(href="category.html")
						img.item__img(src=img+"popular-category/img3.jpg", alt="")
						.item__btn.btn-orange Бумажная продукция
					a.item.middle(href="category.html")
						img.item__img(src=img+"popular-category/img4.jpg", alt="")
						.item__btn.btn-orange Калькуляторы
					a.item.big(href="category.html")
						img.item__img(src=img+"popular-category/img5.jpg", alt="")
						.item__btn.btn-orange Презентационное оборудование


		section.free-delivery
			.container
				.row
					.left
						.title <span>БЕСПЛАТНАЯ ДОСТАВКА</span> Заказанные товары будут доставлены к вашему офису
						.text-container
							p У нашего интернет-магазина есть собственная служба доставки, которая не заставит вас долго ждать свой заказ. Доставка осуществляется в рабочие дни с 9.00 до 18.00.
							p Перед доставкой вам позвонит менеджер и согласует детали.
						ul.action
							li
								a.btn-orange.popup-link(href="#callback") Подробнее
					img.free-delivery__img(src=img+"free-delivery-img.jpg", alt="")
				.row
					img.free-delivery__img(src=img+"free-delivery-img.jpg", alt="")
					.left
						.title <span>КОМПЛЕКСНАЯ УСЛУГА</span> Материального обеспечения офиса в Донецке
						.text-container
							p Мы рады предложить вам комплексную услугу материального обеспечения офиса в Донецке и Донецкой области! Канцтовары для офиса с доставкой к вашему офису в г.Донецке, хозяйственные товары, уборочный инвентарь, чистящие и моющие средства, расходные материалы.
						ul.action
							li
								a.btn-orange.popup-link(href="#callback") Подробнее

		section.popular-products
			.container
				.slider
					a.slide(href="#")
						img.slide__img(src=img+"popular-products/img1.jpg", alt="")
						span.slide__title НАЗВАНИЕ КАТЕГОРИИ
					a.slide(href="#")
						img.slide__img(src=img+"popular-products/img2.jpg", alt="")
						span.slide__title НАЗВАНИЕ КАТЕГОРИИ В ДВЕ СТРОКИ
					a.slide(href="#")
						img.slide__img(src=img+"popular-products/img3.jpg", alt="")
						span.slide__title НАЗВАНИЕ КАТЕГОРИИ В ТРИ СТРОКИ
					a.slide(href="#")
						img.slide__img(src=img+"popular-products/img4.jpg", alt="")
						span.slide__title НАЗВАНИЕ КАТЕГОРИИ
					a.slide(href="#")
						img.slide__img(src=img+"popular-products/img5.jpg", alt="")
						span.slide__title НАЗВАНИЕ КАТЕГОРИИ
					a.slide(href="#")
						img.slide__img(src=img+"popular-products/img1.jpg", alt="")
						span.slide__title НАЗВАНИЕ КАТЕГОРИИ В ДВЕ СТРОКИ

		section.seo
			.container
				.page-title Интернет-магазин канцелярии
				.text-container
					p Качество канцтоваров не должно страдать, так как оно напрямую влияет на экономию бюджета. К примеру, хорошая чернильная ручка в школе способствует развитию каллиграфии и успешному формированию почерка. В офисе обычно используется весь канцелярский набор, включающий и мелкие аксессуары (резинки, линейки, скрепки), и крупные (ножницы, маркеры, ручки).
					p Канцелярские товары всегда пользуются спросом, поэтому и предлагают их производители в неограниченном разнообразии. Обращайте внимание на функциональность канцелярских принадлежностей, на их внешний вид, на технические характеристики (бумагу можно выбрать по плотности, а ручки по количеству пасты).
					h2 Потребность использования
					p При выборе канцелярии стоит учитывать не только ее качество и цену, а и потребность.
					h3 В зависимости от последнего фактора разделяются товары на две группы:
					p офисная категория; <br> письменные принадлежности. <br> Выбор канцелярии осуществляется в зависимости от составленного перечня необходимых предметов. Канцелярские товары для офиса или для школы покупают, опираясь на их количественный учет. Системный подход перед покупкой не будет лишним – он поможет исключить избыточные позиции и обеспечит экономию средств.
					h2 Как правильно выбирать канцелярские товары
					p Учитывая, что канцтовары используются ежедневно, они должны обладать хорошим сроком службы. Чтобы не теряться в разнообразии, выберите один-два поставщика, в которых вы будете уверены, и все будет полностью устраивать. Ассортимент и цена – основные показатели при выборе производителя канцелярии.
					h3 Чтобы не тратить лишнее время и деньги при покупке канцелярии, стоит учесть:
					p дешевле приобретать оптом; <br> список поможет выбрать нужные пишущие принадлежности; <br> учесть индивидуальные требования (ручки, которые пишут тонко; деревянные или пластиковые линейки); <br> составить необходимое количество; <br> дешевые товары желательно перенести на задний план; <br> обратить внимание на требования безопасности и качество каждого товара. <br> Много неудобств приносит канцелярия, которая штампуется без должного соблюдения производственных условий. Обратите внимание на офисные и школьные принадлежности, что есть у вас сейчас – вы довольны ими? Если да, то выбирайте и дальше проверенного производителя, если нет, то ищите другие марки.
					h2 Купить канцелярию в Донецке
					p Купить канцелярию можно с доставкой в Донецк недорого, выбрав специализированный онлайн магазин. Продажа товаров осуществляется как наборами, так и отдельными единицами. Перед покупкой выбирают подходящий ценовой диапазон и указывают количество необходимых канцелярских предметов. Товар предлагается от разных производителей, которые отвечают за должный уровень качества.
					h2 Интернет-магазин канцелярии
					p Интернет-магазин канцелярии предлагает достойный выбор товаров. Цена на каждую единицу выставляется лояльная, поэтому можно покупать оптом/ в розницу. Выгодно заказать канцтовары по несколько единиц. Продажа онлайн осуществляется круглосуточно, но уточнять индивидуальные вопросы нужно в рабочие часы с менеджерами.

		section.b-map
			.container
				.left
					.item
						.item__title Офис:
						.item__text г.Донецк ул.Куйбышева, 143г.
					.item
						.item__title Склад:
						.item__text г.Донецк ул.Куйбышева, 143а.
				.right
					#map

		include blocks/footer.pug
		include blocks/scripts.pug
